-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主机： localhost:3306
-- 生成日期： 2019-07-12 08:41:34
-- 服务器版本： 8.0.16
-- PHP 版本： 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库： `piaoyu`
--

-- --------------------------------------------------------

--
-- 表的结构 `filmbrief`
--

CREATE TABLE `filmbrief` (
  `id` int(11) NOT NULL,
  `filmId` int(11) NOT NULL,
  `score` decimal(5,1) NOT NULL DEFAULT '0.0',
  `director` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'director name',
  `thumbnail` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'film cover image ',
  `actors` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'actors names'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 转存表中的数据 `filmbrief`
--

INSERT INTO `filmbrief` (`id`, `filmId`, `score`, `director`, `thumbnail`, `actors`) VALUES
(1, 1, '8.6', '安娜·波顿 / 瑞安·弗雷克', NULL, '布丽·拉尔森 / 裘德·洛 / 塞缪尔·杰克逊 / 本·门德尔森 / 安妮特·贝宁 / 麦肯娜·格瑞丝 / 克拉克·格雷格 / 嘉玛·陈 / 李·佩斯 / 杰曼·翰苏 / 拉什纳·林奇'),
(2, 2, '9.3', '彼得·法拉利', NULL, '维果·莫腾森 / 马赫沙拉·阿里 / 琳达·卡德里尼 / 塞巴斯蒂安·马尼斯科 / 迪米特·D·马里诺夫 / 迈克·哈顿 '),
(3, 3, '8.8', '大森贵/弘伊藤秀樹', NULL, '神谷浩史 / 井上和彦 / 小林沙苗 / 石田彰 / 堀江一真 / 泽城美雪 / 菅沼久义'),
(4, 4, '9.2', '长崎健司 ', NULL, '山下大辉 / 三宅健太 / 冈本信彦 / 石川界人 / 佐仓绫音 / 悠木碧 / 广桥凉 / 细谷佳正 / 井上麻里奈 / 增田俊树 / 畠中祐 / 梶裕贵 / 内山昂辉 / 真堂圭'),
(5, 5, '8.4', '白雪', NULL, ' 黄尧 / 孙阳 / 汤加文 / 倪虹洁 / 江美仪 / 廖启智 / 焦刚'),
(6, 6, '5.5', '张猛', NULL, ' 周冬雨 / 王锵 / 曹瑞 / 王雅琴 / 姚培德 / 沈杰 / 郑纪雪 / 国永振 / 廖敏行 / 黄雅洁 / 许江宁 / 顾鑫 / 谢承颖 / 赵嘉豪 / 李珂如 / 朱丽群 / 周小镔 '),
(7, 7, '8.9', '安东尼·罗素 / 乔·罗素', NULL, '小罗伯特·唐尼 / 克里斯·埃文斯 / 马克·鲁弗洛 / 克里斯·海姆斯沃斯 / 斯嘉丽·约翰逊 '),
(8, 8, '5.3', '罗伯·莱特曼', NULL, '瑞恩·雷诺兹 / 贾斯蒂斯·史密斯 / 凯瑟琳·纽顿'),
(9, 9, '6.2', '孙周', NULL, '艾伦/王智/鲁诺/金士杰/任达华'),
(10, 10, '6.7', '布莱恩·辛格', NULL, '拉米·马雷克 / 本·哈迪 / 约瑟夫·梅泽罗 / 格威利姆·李 / 艾伦·里奇 / 露西·宝通 / 艾丹·吉伦 / 汤姆·霍兰德 / 麦克·梅尔斯 / 阿隆·麦克卡斯克  '),
(11, 11, '6.6', '多诺万·玛什', NULL, ' 杰拉德·巴特勒 / 托比·斯蒂芬斯 / 加里·奥德曼 / 科曼 / 琳达·卡德里尼 / 米哈伊尔·戈尔沃伊 / 迈克尔·吉普森 / 邓普希·博弗尔 / 克里·约翰逊 / 亚当·詹姆斯   '),
(12, 12, '7.1', '迈克尔·道赫蒂 ', NULL, ' 迈克尔·道赫蒂 / 扎克·希尔兹 / 麦克思·鲍伦斯坦\r\n主演: 凯尔·钱德勒 / 维拉·法米加 / 米莉·波比·布朗 / 章子怡 / 渡边谦 / 布莱德利·惠特福德 / 托马斯·米德蒂奇 ');

-- --------------------------------------------------------

--
-- 表的结构 `filmcomment`
--

CREATE TABLE `filmcomment` (
  `id` int(11) NOT NULL,
  `filmId` int(11) NOT NULL,
  `nickName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'user name',
  `photo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'user photo ',
  `giveScore` decimal(5,1) NOT NULL DEFAULT '0.0' COMMENT 'user give score to film',
  `commentContent` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'comment content',
  `commentDate` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'comment date',
  `zan` int(11) NOT NULL COMMENT 'how many praise to this comment'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 转存表中的数据 `filmcomment`
--

INSERT INTO `filmcomment` (`id`, `filmId`, `nickName`, `photo`, `giveScore`, `commentContent`, `commentDate`, `zan`) VALUES
(1, 1, '吸盾铁吗', 'xiduntie.png', '9.2', 'p开场动画换成斯坦李好感动，影片里再看到老爷子好想哭，不知不觉老爷子已经陪伴我们那么多部电影了！惊队不愧是漫威最强英超，一开大秒杀全场啊！看到年轻的扣森好激动，好希望他能重回MCU。局长撸猫失去一只眼如果被复联众人知道大概会笑到宇宙毁灭吧！彩蛋看惊队回来好激动，期待两位队长带领众人暴打紫薯精!', '03-24 19:42', 147),
(2, 1, '阿尔艾伦刹那', 'aerailun.png', '8.3', 'p观影之前听看过的朋友说比较一般，不怎么出彩。有了比较低的预期，看过之后却略微超出了预期。电影虽然中规中矩，但前期的悬疑设计的很不错，特效也好，另外猫咪是全剧亮点！最后有承接复联4剧情的彩蛋。', '03-13 01:48', 103),
(3, 2, '同志亦凡人中文站', 'xiduntie.png', '7.8', '肤色、阶层、性格和性取向天差地远的两个男人，因为音乐而结缘，因为公路旅行而成为一生朋友。有时候才华并不够，还需要勇敢，推倒心中那面墙才能开门见山。电影就像一颗绿色小石子，投入黑白分明的美国社会，激起轻小而美丽的涟漪。虽然有刻意营造的温暖感，但我就是愿意买单~！', '05-20 19:30', 167),
(4, 2, '凌睿', 'aerailun.png', '7.6', '肤色对调版《触不可及》，一场跨越美国的公路之旅，更是一场跨越种族与肤色、身份与阶层的人性之旅。 所有下属都对唐毕恭毕敬，唯有托尼把他当普通人对待，给他吃炸鸡、对他说出真实想法。 不把他当成黑人，才是真正不歧视他的表现。 另一方面，唐又受到外人的歧视和侮辱，他始终忍气吞声，低声下气。 听他演奏的观众可以在餐厅吃饭，而他作为表演者却不可以。 正是托尼教会他反击，教会他为自己发声、捍卫自己的权利和尊严。 在所谓“高级的、尊贵的”场所受到不平等待遇，反而在“低端的、卑微的”黑人酒吧获得尊重和支持，实在太讽刺。 天才是不够的，唯有勇气才能改变人心。既然他都不考虑你的感受，你又何必照顾他的情绪呢？ 忍一时得寸进尺，退一步变本加厉。暴力不能让你赢得什么，但懦弱永远都是输家。 正面对抗生活的恶意，才能战胜恶意。', '04-13 10:21', 150),
(5, 2, '影志', 'aerailun.png', '6.3', '“世界上孤独的人都害怕迈出第一步” 可爱精致的友情小品，美国版《触不可及》。“爱上你是件毫不费事的事情”、“如果我不够白，也不够gay，又不够男人，那么你告诉我，我到底是谁”、“谢谢你把丈夫分享给我”', '03-13 05:38', 88),
(6, 3, '病気君 ', 'aerailun.png', '7.5', '这种美少年真是\"只应天上有，人间隔块显示屏\"啊。', '03-07 13:00', 96),
(7, 3, '沉歌 ', 'xiduntie.png', '6.7', '动听的原声和唯美画面丝丝入扣，寂寞的人与寂寞的妖怪，究竟能演绎出什么样的故事呢？绿川幸真是温柔啊。', '03-08 11:30', 89),
(8, 3, '水中月心上人 ', 'aerailun.png', '8.2', '超治愈，夏目是个很温暖的人，愿温暖的人能够被善良对待', '05-28 17:30', 230),
(9, 3, '花儿果果 ', 'xiduntie.png', '7.8', '淡淡的故事淡淡的水彩风格淡淡的主题曲漫进心间。', '05-29 19:30', 121),
(10, 4, '神之遗失 ', 'xiduntie.png', '8.8', '看了各种短评，简直花式喷。我只想说，我就是孤陋寡闻，井底之蛙，火影后我就没有见过这么纯粹的热血番了。设定的漏洞、画风的喜好，这些仁者见仁智者见智，但我真心鄙视将梦想当作笑柄来嘲讽的loser。', '05-05 14:00', 78),
(11, 4, 'KayCorleone ', 'aerailun.png', '9.2', '王道热血的衰败已是大势所趋 故事很俗 连制作也很俗 对jump和骨头社来说都是很普通的合格线作品 有海贼在jump一天 这都出不了头 燃得很虚伪 无论是海贼还是火影其人物追求的价值观都不是英雄大爱而伪善的命题 这却在抛出理想之后作品又无法回到角色本身的诉求上 角色都比不上前二的饱满有力 有血又有肉', '05-06 11:00', 127),
(12, 4, 'Roy', 'xiduntie.png', '9.0', '看不动这种标准少年漫，受不了鼻涕男主和炸毛男二，受不了这种一个入学要讲五集的进度，受不了这种繁琐又浅薄的心理活动和磨磨唧唧的嘴炮表现，最受不了这是骨头社的作品，骨头在四月番的才华都跑到隔壁超人幻想去了…', '04-21 17:00', 35),
(13, 5, '西帕克', 'aerailun.png', '7.6', '男女互绑手机，基本上是国产青春片最接近性爱戏的一次了。', '03-15 13:00', 70),
(14, 5, '西楼尘 ', 'xiduntie.png', '8.2', '过了这道关，要说英文写繁体，像鱼群挤到水面呼吸空气；进了这扇门，要被监控陪笑脸，在大鱼吃小鱼的规则里谋生。没教鲨鱼游泳就扔进大海，没让城市变冷就盼望落雪，没给手枪装弹就扣动扳机，没给货船检查就驾驶出海。把飞机当成流星祈祷，把失火当成福兆祈愿。反正过得了春天，也过不了青春这道险关。', '03-16 20:00', 128),
(15, 5, '刘浪', 'aerailun.png', '8.6', '请不要把港铁报站声轨乱贴，上水没有车到黄埔，屯门也没车去调景岭。', '03-20 22:30', 213),
(16, 5, 'Andrew ', 'xiduntie.png', '9.3', '观影爽感、视听艺术造诣和深层文本构建三者皆顾的惊喜之作。女主单非家庭背景，深港两地穿梭，普通话、粤语不断切换，加上 “学生妹误打误撞入行走水货” 的犯罪片类型化设定，种种元素碰撞到一块儿，为该片带来了一种港片气质 x 大陆日常的生活化超现实感，也在某种程度上具现化了女主内心割裂的身份认同。音乐品味太好了，电子乐完全衬托出了暗潮汹涌的感觉，镜头和打光手法也极其高明，演员更是调教得浑然天成。看完全片油然而生一股惆怅：自己何时才能做出这么牛逼的南方电影呢。', '03-19 23:40', 89),
(17, 6, '桃桃淘电影', 'xiduntie.png', '4.1', '勉强给三星吧。胶片的片子确实有味道，影像也很突出。镜头下的周冬雨非常美，非常，但是没太感受到她演的是个弱智少女。张猛的功力还是有的，单场戏或是单个镜头都很不错。只不过，合在一起还是太无趣了。这个单薄的故事，还有这个节奏，实在看得人太困、太累了。', '04-29 16:00', 201),
(18, 6, '掉线 ', 'aerailun.png', '3.6', '第一眼看是少年复仇，第二眼是青春性迷茫，看到最后却发现，其实是“弱者对弱者的一刀”。故事始终呈现着一种模糊，混沌，又隐隐不安的不可言说，恰似镜头下粘稠市井的上海。张猛用漂亮的摄影，拍出了一种属于当下年轻人的，又丧又美好的迷幻。', '03-30 12:51', 23),
(19, 6, '闻香识女人', 'xiduntie.png', '3.0', '非常形式主义的一部电影，胶片摄影的手法好于剧情和立意，逻辑欠缺，节奏散乱。', '03-23 14:29', 96),
(20, 6, '王大根', 'xiduntie.png', '2.9', '这男主的演员什么来路？按说长得也不差啊，但整个人就是从头到脚的乏味，像那种毕业半年后就没人记得住他名字的高中男同学，这么有挖掘空间的角色都能让他演得毫无层次和起伏，服了', '03-28 23:57', 68),
(21, 6, '西楼尘', 'aerailun.png', '3.2', '梦境里才敢持刀，现实里只敢猥亵。几亩拆迁面积能把活人气死，一方偷窥窗口能让少年心猿。这城市里有不要三金的本地人，有袜子破洞的外来者，有寄人篱下的泥菩萨，有假意订婚的伪君子。这城市有冻结的户口，也有无人的巨轮，有挖掘的钻孔，也有公用的绿地，有上海滩的黄粱一梦，也有阳台上的春光万里。', '03-31 16:32', 57),
(22, 7, '烤肉抹酱', 'aerailun.png', '9.6', '最后美队回到过去和自己一生挚爱重逢，成功让我哭了。美队一辈子都在为别人战队，最后他终于为了自己一次，美队这辈子圆满了。想到以后电影看不到美队好遗憾。表白美队的翘臀!好奇为什么浩克打不了响指钢铁侠可以呢？理论上浩克更强壮更有优势才对呀，是为了让钢铁侠牺牲吗？另外，这一部相比第三部个人英雄主义的色彩更淡了一些，团结就是胜利!把一群能人聚到一起，却无法让他们团结很多时候就是自找麻烦。', '04-30 14:23', 650),
(23, 7, '笔伐战骨', 'aerailun.png', '8.2', '这评分也太虚高了……有些人粉丝滤镜未免太厚。人物塑造不行，剧情不行，逻辑不行情怀2分，剧情2分，特效3分，IP完结＋粉丝身份再送1分。没什么好说的，根本没有达到预期，看完两个多月才想到要来打分，我就觉得挺难受的，再加上刚完结的x战警也拍的不好，虫二拍的也不是玩意儿，心态差点都崩了……', '06-05 17:29', 167),
(24, 7, '流颜粉黛', 'xiduntie.png', '9.5', '复联系列的电影可以说是从小看到大的，无数个我喜欢的超级英雄无论是很久以前的美国队长，奇异博士，钢铁侠，金刚狼，黑寡妇，蜘蛛侠，还是新出来的黑豹，鹰眼等，可以说每一个我都是超级喜欢的。这部终极之战可以说是复仇者联盟的终极篇，在上一篇幅中，灭霸打败了超级英雄的联盟，集齐了5颗原石，打响指以后世界上的人消失了一般，很多家庭支离破碎，人间也不是比较惨淡和灰败的氛围。但是很多如美国队长，黑寡妇，钢铁侠，绿巨人等幸存的超级英雄，在短暂的颓废之后得到了可以穿梭时空改写命运方法。他们振作起来一起穿梭时空极其5可原石，打响指让那些消失的人回来。可是过去时空的灭霸在他们执行计划的时候得知了这一切，跟着他们来到现在，然后就是终极一战，场面非常宏大，不得不说美国战争电影特效做的真的非常好，堪称壮观。看完这部电影也算是我这么多年追漫威电影的一个终结吧，遗憾钢铁侠和黑寡妇的离开，也开心看到这么多超级英雄齐心协力获得最终胜利。', '07-02 18:37', 962),
(25, 8, '艾伦豆腐', 'xiduntie.png', '7.6', '剧情方面可圈可点的也许要求比较高吧，平时看剧情片比较多。我给6分，勉强及格。（原本7分，二刷了中文版比较冷静看确实节奏很有问题，铺垫和高潮的承接不顺，导致很多时候观众很难共情。英文版语速太快，自认为英文不错的我听的很吃力，字幕大小有点小。中文版可达鸭配音非常入魂，雷佳音的皮卡丘也不错。）', '05-21 19:23', 152),
(26, 8, '大王猴木猴', 'aerailun.png', '6.1', '皮卡丘做得太太太太好了，毛茸茸的皮卡丘看着就让人想疯狂Rua、疯狂撸、疯狂吸！嗯~那水汪汪的大眼睛，那肉感十足的小脸蛋和小肚子，那晃动的长长的尾巴，那圆乎乎的小爪子！救救我，我快要被萌到窒息了！！！！', '05-28 22:40', 357),
(27, 9, '关山飞雪 ', 'aerailun.png', '3.7', '《人间喜剧》故事不叫一个故事，看完只有一句话，假大空+闹腾+低俗。故事情节就复述了，以免有抄袭之嫌疑。总之，故事非常老套，一个叫「噗通」（艾伦饰演）的主播因为公司欠了三个月的薪水，去公司讨薪，见到了秃顶部门负责人（史航饰演）被扒光了裤子，刚要到手的工资，这个时候忽然被公司老板的儿子抢走了，原因是老板的儿子拖欠了「巴哥」（任达华饰演）一百多万的巨款。', '04-26 12:31', 201),
(28, 10, 'Christy ', 'aerailun.png', '7.6', '大荧幕让我这个晚出生十几年的人，能听到Queen的live show！感动的一塌糊涂', '03-22 19:00', 210),
(29, 10, 'Peter Cat', 'xiduntie.png', '8.3', '其实也只三十年功夫，摇滚作为行动和爱的时代已经灰飞烟灭，我们究竟生活在什么样世代？', '03-25 22:51', 131),
(30, 10, '私~川流', 'aerailun.png', '9.1', '从Freddie第一次在钢琴上轻轻敲出Bohemian Rhapsody的旋律开始，我的泪腺和毛孔便会为每一缕熟悉旋律而收缩。而最后Live Aid如临现场的冲击力，让我意识到此生都没有可能真正看一次Queen的Live ——莫名的痛苦卷着鼓点的狂骚将我击溃在影院最后一排的座椅之上，鼓膜轰鸣。', '04-11 23:40', 267),
(31, 10, '暹罗copen ', 'xiduntie.png', '9.3', '一想到我这一生从一开始就注定无法亲眼见到Freddie，无法亲身参与Queen的现场演出，无法和上万人一起跺脚一起鼓掌一起大喊，我的眼泪就停不下来。这是我今年最喜欢的电影，没有之一。', '04-21 12:20', 174),
(32, 11, '秋陌离', 'xiduntie.png', '8.2', '杰拉德·巴特勒不管走到哪儿，哪儿就会出现危险、会陷落，难道不应该把杰拉德·巴特勒杀了吗？', '05-10 15：43', 321),
(33, 11, '七宝', 'aerailun.png', '9.3', '太鸡巴扯啦也～ 不过很好看！全家人对我的选片赞不绝口！普京看了怎么想！', '05-17 16:50', 63),
(34, 11, '蔕看过', 'aerailun.png', '8.6', '俄罗斯国防部长造反要杀总统，美国派大兵又派潜艇去营救，齐心铲除叛徒，维护世界和平。这故事真能瞎掰，但节奏和有些场面不错，杰拉德这次没正面搏斗戏，当起了潜艇舰长。故事虽然扯，但作为电影的精彩度还是可以的', '05-23 16:27', 107),
(35, 11, '方枪枪', 'xiduntie.png', '7.6', '陷落三部曲，杰拉德这次终于不用救美国总统了，改救俄罗斯总统了……脑洞太太太太太太大了，意淫了第三次世界大战，还把俄罗斯给黑出翔了……拍的挺不错的，就是逻辑上硬伤太多了', '06-09 17:56', 109),
(36, 12, '西楼尘 ', 'aerailun.png', '9.3', '运送鱼雷核弹的路，一个人拾级而上，注定是一场孤单的朝圣。引诱声呐奥卡的车，一个人调虎离山，终将是一次亡命的救赎。巨兽是地球派出的抗体，还是毁灭万物的神祗。人类是打破平衡的罪人，还是束手待宰的羔羊。宁愿发射灭氧的生化武器自保，不愿向怪兽之王臣服。甘愿阻止巨兽自由，不肯与其共存共生。', '06-07 16:22', 117),
(37, 12, '无耻不混蛋 ', 'aerailun.png', '8.7', '绝对稳了！又硬又燃又爽又爆，堪称“史诗级怪兽大片”，我没想到，迄今为止，年度最硬核动作片，居然是“怪兽打怪兽”。不仅有两段视觉上爆炸到极致的哥斯拉大战三头巨兽基多拉，而且还有美到炫目的摩斯拉大战火焰怪兽拉顿。从视觉上看，完全是《哥斯拉1》的“全面升级版”。', '06-12 19:10', 83),
(38, 12, '一條魚佔滿了河 ', 'xiduntie.png', '8.8', '渣男蜥蜴和烈女撲棱蛾子的愛情故事，女朋友為了救自己都犧牲了，他面對胖揍女朋友的火雞竟然無動於衷！絕對的爽片，幾場動作戲毀天滅地很炸，文戲說不上精彩，至少沒有拖後腿。章子怡的英文好像退步了，目測下一部戲份會吃重，埋了感情戲伏筆。', '07-03 10:16', 263),
(39, 12, 'Blue ', 'xiduntie.png', '7.9', '故事上的陈词滥调完全被影片紧凑的节奏以及充满史诗气质的视觉奇观和配乐盖过去了，真的是爽。', '06-25 12:37', 331),
(40, 1, '大聪看电影 ', 'aerailun.png', '8.2', '版权归作者所有，任何形式转载请联系作者。\r\n作者：大聪看电影（来自豆瓣）\r\n来源：https://movie.douban.com/review/10029057/\r\n\r\n\r\n平心而论，我更喜欢《神奇女侠》，并不是因为角色的颜值或气质什么的，真的不是，绝对不是，《神奇女侠》在色调，打斗，剧情，事件冲突价值，背景音乐上，都比《惊奇队长》高出一截。', '03-09 19:23', 122),
(41, 1, 'HzzZx', 'xiduntie.png', '7.5', 'emmmm，我觉得顶多算个中等水平吧。要剧情没剧情，我还有点看出了隔壁《蝙蝠侠》的意思。特效嘛，一般般。毕竟真刀实枪的戏不如主人公寻找记忆部分的戏多。总体感觉漫威就是为了在《复联4》上映前赶紧补足需要的人物，和情节线。我看不到任何惊喜，甚至在电影院睡着了。以上代表个人观点', '04-27 20:55', 219),
(42, 1, '寒枝雀静', 'xiduntie.png', '9.0', '3月8日国际劳动妇女节，漫威电影宇宙的第一部女性超级英雄作品《惊奇队长》公映。尽管在选角之初就颇受非议，在公映最初也因女主容貌不够符合传统主流审美而遭遇不少差评，这部漫威电影依然在首周三天揽下6亿人民币的票房。除去一些琐碎且狭隘的争论，作为《复联4》的前哨战，本片在一些基本的商业电影元素上也产生了...', '05-13 16:40', 338);

-- --------------------------------------------------------

--
-- 表的结构 `filmdetail`
--

CREATE TABLE `filmdetail` (
  `id` int(11) NOT NULL,
  `filmId` int(11) NOT NULL,
  `classify` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'film classify',
  `area` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'film producing country',
  `duration` int(11) NOT NULL DEFAULT '0' COMMENT 'film sustain time',
  `releaseDate` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'release date',
  `peopleWTS` decimal(8,2) NOT NULL COMMENT 'how many people want to see',
  `recommend` decimal(8,2) NOT NULL DEFAULT '0.00',
  `introduction` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'film introduction'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 转存表中的数据 `filmdetail`
--

INSERT INTO `filmdetail` (`id`, `filmId`, `classify`, `area`, `duration`, `releaseDate`, `peopleWTS`, `recommend`, `introduction`) VALUES
(1, 1, '动作/冒险/科幻', '美国', 125, '2019-03-08', '61.60', '41.20', '漫画中的初代“惊奇女士”原名Carol Danvers,她曾经是一名美国空军情报局探员，暗恋惊奇先生。此后她得到了超能力，成为惊奇女士，在漫画中是非常典型的女性英雄人物。她可以吸收并控制任意形态的能量，拥有众多超能力。《惊奇队长》将是漫威首部以女性超级英雄为主角的电影。漫威影业荣誉出品全新冒险电影《惊奇队长》，故事发生在漫威电影宇宙从未探索过的20世纪90年代，跟随飞行员卡罗尔丹弗斯，见证她逐渐成长为这个宇宙中最强大的英雄之一。当两个外星种族的星际战争降临地球，丹弗斯发现自己和为数不多的盟友已经身陷这场混乱的中心。'),
(2, 2, '剧情 / 喜剧 / 传记', '美国', 130, '2019-03-01', '57.30', '65.20', '托尼（维果·莫腾森 Viggo Mortensen 饰）是一个吊儿郎当游手好闲的混混，在一家夜总会做侍者。这间夜总会因故要停业几个月，可托尼所要支付的房租和生活费不会因此取消，所以他的当务之急是去寻找另一份工作来填补这几个月的空缺。在这个节骨眼上，一位名叫唐雪莉（马赫沙拉·阿里 Mahershala Ali 饰）的黑人钢琴家提出雇佣托尼。唐雪莉即将开始为期八个星期的南下巡回演出，可是，那个时候南方对黑人的歧视非常的严重，于是托尼便成为了唐雪莉的司机兼保镖。一路上，两人迥异的性格使得他们之间产生了很多的矛盾，与此同时，唐雪莉在南方所遭受的种种不公平的对待也让托尼对种族歧视感到深恶痛绝。'),
(3, 3, '剧情 / 动画 / 奇幻', '日本', 120, '2019-03-07', '31.30', '47.60', '高中生夏目本来可以拥有平凡的高中生活，但是，他却能看到妖怪，并因此而苦恼。很多次，他都差点被妖怪夺去性命。一次偶然的机会，夏目巧遇猫神。猫神告诉他，夏目的外婆玲子有一本“友人帐”上面记录了所有被玲子打败的妖怪的名字，玲子死后，妖怪为夺回名字，才纠缠夏目。只有把妖怪的名字还给他们，夏目才能恢复宁静的生活。为了回到宁静的生活，夏目与猫神拿着“友人帐”开始了寻妖之旅，一段段关于妖怪的感人故事，就这样被引出。'),
(4, 4, '剧情 / 动作 / 动画', '日本', 120, '2019-04-03', '36.90', '47.10', '电视动画《我的英雄学院》改编自日本漫画家堀越耕平原作的同名漫画。在漫画杂志《周刊少年JUMP》2015年49期上，发表了其TV动画化的决定。剧情简介：大部分的人类，在这个时代里都拥有名为“个性”的力量，但有力量之人却不一定都属於正义的一方。只要邪恶出现的地方，必定会有英雄挺身而出拯救众人。一名天生没有力量的少年——绿谷出久从小就憧憬一位顶尖英雄，而他的梦想就是成为伟大的英雄，可是，没有力量的他能实现自己的梦想吗？虽然困难重重，少年却依旧不放弃，朝著自己的目标勇往前进！'),
(5, 5, '剧情', '中国大陆', 99, '2019-03-15', '70.30', '56.20', '单亲家庭出身的16岁女学生佩佩（黄尧 饰），她的城市既是香港、也是深圳，白天在香港上学，晚上回到深圳跟妈妈（倪虹洁 饰）住在一起，频繁地穿梭于两地。为了和闺蜜Joe（汤加文 饰）一起旅行的约定，为了自己的存在感，为了对Joe男友阿豪（孙阳 饰）懵懂的好感，她内心的冲动被点燃，“水客”成为了她的另一个身份，一段颇有“冒险”感的青春故事就此开始。'),
(6, 6, '剧情', '中国大陆', 100, '2019-03-15', '20.40', '30.60', '《阳台上》讲述了一个关于“复仇”的故事。整日无所事事的张英雄（王锵饰）一直生活在父母的溺爱下。父亲因为与拆迁工作人员陆志强发生冲突而忽然离世，张英雄决定要为父亲报仇。生性懦弱、摇摆不定的他却在不断偷窥、跟踪的“复仇”过程中，对陆志强的女儿陆珊珊（周冬雨饰）产生了复杂而冲动的感情...... '),
(7, 7, '动作 / 科幻 / 奇幻 / 冒险', '美国', 181, '2019-04-24', '163.80', '76.50', '一声响指，宇宙间半数生命灰飞烟灭。几近绝望的复仇者们在惊奇队长（布丽·拉尔森 Brie Larson 饰）的帮助下找到灭霸（乔什·布洛林 Josh Brolin 饰）归隐之处，却得知六颗无限宝石均被销毁，希望彻底破灭。如是过了五年，迷失在量子领域的蚁人（保罗·路德 Paul Rudd 饰）意外回到现实世界，他的出现为幸存的复仇者们点燃了希望。与美国队长（克里斯·埃文斯 Chris Evans 饰）冰释前嫌的托尼（小罗伯特·唐尼 Robert Downey Jr. 饰）找到了穿越时空的方法，星散各地的超级英雄再度集结，他们分别穿越不同的时代去搜集无限宝石。而在这一过程中，平行宇宙的灭霸察觉了他们的计划。 \r\n\r\n注定要载入史册的最终决战，超级英雄们为了心中恪守的信念前仆后继……'),
(8, 8, '喜剧 / 动画 / 奇幻 / 冒险', '美国 / 日本', 104, '2019-05-10', '36.70', '52.10', '好莱坞真人电影《大侦探皮卡丘》（暂译）讲述了蒂姆·古德曼（贾 斯 提·史密斯饰） 为寻找下落不明的父亲来到莱姆市，意外与父亲的前宝可梦搭档大侦探皮卡丘相遇，并惊讶地发现自己是唯一能听懂皮卡丘说话的人类，他们决定组队踏上揭开真相的刺激冒险之路。探案过程中他们邂逅了各式各样 的宝可梦，并意外发现了一个足以毁灭整个宝可梦宇宙的惊天阴谋。该电影改编自任天堂3DS同名游戏，由罗伯·莱特曼导演，瑞安·雷诺兹为大侦探皮卡丘配音，贾斯提斯·史密斯、凯瑟琳·纽顿等主演。'),
(9, 9, '喜剧', '中国大陆', 100, '2019-03-29', '23.50', '34.10', '平凡夫妻濮通（艾伦饰）和米粒（王智饰）因被公司拖欠工资导致交不起房租；富二代杨小伟（鲁诺饰）不被亲爹宠爱，欠下巴爷（任达华饰）一笔巨款无处偿还。被钱逼到绝路的三人相遇，索性上演了一出富二代绑架案，一路认怂的夫妻变身假绑匪，最穷富二代变身假人质…… 一番折腾下，杨小伟的首富爸爸杨台竣（金士杰饰）最终承诺了1000万的“赎金”。但事情远不止这么简单，狡猾的杨台竣并不想真的付钱，黑帮老大巴爷也气势汹汹上门要债。面对大佬们的四面夹击，濮通、米粒和杨小伟三人会如何应对？'),
(10, 10, '剧情 / 同性 / 音乐 / 传记', '英国 / 美国', 135, '2019-03-22', '63.50', '58.90', '本片是对皇后乐队、传奇主唱弗雷迪·莫库里以及他们音乐的致敬盛宴，这是一段充满爱、痛苦、接纳和音乐的旅程。弗雷迪·莫库里（拉米·马雷克 饰）曾是希思罗机场的一名普通搬运工，对音乐满腔热血的他，与布莱恩·梅（格威利姆·李 饰）、罗杰·泰勒（本·哈迪 饰）、约 翰·迪肯（约瑟夫·梅泽罗 饰）组成皇后乐队。这个殿堂级乐队的从无到有，从疏离到重聚，从低谷到巅峰，仿佛就是弗雷迪一生的缩影。在最后的日子里，弗雷迪做了生命中最重要的决定——在音乐史上最伟大的“拯救生命”大型摇滚乐演唱会上，将所有热血付诸于歌声。'),
(11, 11, '动作 / 战争', '英国 / 中国大陆 / 美国', 122, '2019-05-09', '45.20', '47.60', '讲述了在北冰洋深处美国潜艇艇长乔·格拉斯正在搜寻一艘陷入困境的美国潜艇，随后他发现一场威胁要破坏世界秩序的俄罗斯政变将会发生的故事。当美国和俄罗斯的潜水艇秘密潜入北冰洋后，海军少将约翰·菲斯克任命新晋升职的海军中校乔·格拉斯上尉带领阿肯色号调查此事。同时约翰·菲斯克遣送了一支由海军中尉比尔·比曼领导的海豹突击队前往俄罗斯海军基地对当下情况作出评估。他们很快发现俄罗斯国防部长德米特里·杜罗夫打算发动政变，将俄罗斯主席扎克林囚禁起来，并且向美国发动战争。'),
(12, 12, '动作 / 科幻 / 冒险 / 灾难', '美国', 132, '2019-05-31', '76.90', '68.70', '随着《哥斯拉》和《金刚：骷髅岛》在全球范围内取得成功，传奇影业和华纳兄弟影业联手开启了怪兽宇宙系列电影的新篇章—一部史诗级动作冒险巨制。在这部电影中，哥斯拉将和众多大家在流行文化中所熟知的怪兽展开较量。全新故事中，研究神秘动物学的机构“帝王组织”将勇敢直面巨型怪兽，其中强大的哥斯拉也将和魔斯拉、拉顿和它的死对头——三头王者基多拉展开激烈对抗。当这些只存在于传说里的超级生物再度崛起时，它们将展开王者争霸，人类的命运岌岌可危…… ');

-- --------------------------------------------------------

--
-- 表的结构 `filmprofile`
--

CREATE TABLE `filmprofile` (
  `id` int(11) NOT NULL,
  `filmId` int(11) NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'film name',
  `image` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'cover image ',
  `filmType` int(11) NOT NULL COMMENT '1=hot,2=come soon'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 转存表中的数据 `filmprofile`
--

INSERT INTO `filmprofile` (`id`, `filmId`, `name`, `image`, `filmType`) VALUES
(1, 1, '惊奇队长', 'jqdz.png', 1),
(2, 2, '绿皮书', 'lps.png', 1),
(3, 3, '夏目友人帐', 'xmyrz.png', 1),
(4, 4, '我的英雄学院', 'wdtx.png', 1),
(5, 5, '过春天', 'gct.png', 1),
(6, 6, '阳台上', 'yts.png', 1),
(7, 7, '复仇者联盟', 'fczlm.png', 2),
(8, 8, '大侦探皮卡丘', 'dztpkq.png', 2),
(9, 9, '人间喜剧', 'rjxj.png', 2),
(10, 10, '波西米亚狂想曲', 'bxmy.png', 2),
(11, 11, '冰海陷落', 'bhxl.png', 2),
(12, 12, '哥斯拉二', 'gsl2.png', 2);

--
-- 转储表的索引
--

--
-- 表的索引 `filmbrief`
--
ALTER TABLE `filmbrief`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `filmcomment`
--
ALTER TABLE `filmcomment`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `filmdetail`
--
ALTER TABLE `filmdetail`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `filmprofile`
--
ALTER TABLE `filmprofile`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `filmbrief`
--
ALTER TABLE `filmbrief`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用表AUTO_INCREMENT `filmcomment`
--
ALTER TABLE `filmcomment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- 使用表AUTO_INCREMENT `filmdetail`
--
ALTER TABLE `filmdetail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用表AUTO_INCREMENT `filmprofile`
--
ALTER TABLE `filmprofile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
